<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.smart.pay.hub.sph</groupId>
    <artifactId>SmartPayHub-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SmartPayHub-parent</name>
    <description>Parent aggregator for SmartPayHub microservices</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
    </properties>

    <modules>
        <module>SPH-ApiGateway</module>
        <module>SPH-AuthService</module>
        <module>SPH-CloudConfigManagement</module>
        <module>SPH-Common</module>
        <module>SPH-MerchantService</module>
        <module>SPH-NotificationsService</module>
        <module>SPH-PaymentsService</module>
        <module>SPH-SettlementService</module>
        <module>SPH-TransactionHistory</module>
        <module>SPH-WalletService</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
