<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.smart.pay.hub.sph</groupId>
		<artifactId>SmartPayHub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ledger.smart.pay.hub.sph</groupId>

	<artifactId>SPH-LedgerService</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>SPH-LedgerService</name>

	<description>Ledger Management Microservice for SmartPayHub</description>

	<packaging>jar</packaging>

	<properties>

		<java.version>25</java.version>

		<spring-cloud.version>2025.0.0</spring-cloud.version>

		<resilience4j.version>2.3.0</resilience4j.version>

		<lombok.version>1.18.42</lombok.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework.cloud</groupId>

				<artifactId>spring-cloud-dependencies</artifactId>

				<version>${spring-cloud.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Spring Boot -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-validation</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-cache</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-redis</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>

		<!-- PostgreSQL -->

		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<scope>runtime</scope>

		</dependency>

		<!-- Kafka -->

		<dependency>

			<groupId>org.springframework.kafka</groupId>

			<artifactId>spring-kafka</artifactId>

		</dependency>

		<!-- OpenFeign -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-openfeign</artifactId>

		</dependency>

		<!-- Resilience4j -->

		<dependency>

			<groupId>io.github.resilience4j</groupId>

			<artifactId>resilience4j-spring-boot3</artifactId>

			<version>${resilience4j.version}</version>

		</dependency>

		<dependency>

			<groupId>io.github.resilience4j</groupId>

			<artifactId>resilience4j-circuitbreaker</artifactId>

			<version>${resilience4j.version}</version>

		</dependency>

		<dependency>

			<groupId>io.github.resilience4j</groupId>

			<artifactId>resilience4j-retry</artifactId>

			<version>${resilience4j.version}</version>

		</dependency>

		<!-- Common Module -->

		<dependency>

			<groupId>com.common.smart.pay.hub.sph</groupId>

			<artifactId>SPH-Common</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<!-- Lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>${lombok.version}</version>

			<optional>true</optional>

		</dependency>

		<!-- DevTools -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

			<optional>true</optional>

		</dependency>

		<!-- Tests -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework.kafka</groupId>

			<artifactId>spring-kafka-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>

					<excludes>

						<exclude>

							<groupId>org.projectlombok</groupId>

							<artifactId>lombok</artifactId>

						</exclude>

					</excludes>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.14.1</version>

				<configuration>

					<release>25</release>

					<annotationProcessorPaths>

						<path>

							<groupId>org.projectlombok</groupId>

							<artifactId>lombok</artifactId>

							<version>${lombok.version}</version>

						</path>

					</annotationProcessorPaths>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>